(py2) C:\Users\luyfc\Documents\大学\big data\论文1\DeepST-master\scripts\papers\AAAI17\TaxiBJ>python exptTaxiBJ.py 2
Using Theano backend.
loading data...
file name:  C:/Users/luyfc/Anaconda3/envs/py2/Lib/site-packages/DeepST-0.0.1-py2.7.egg/deepst/data\TaxiBJ\BJ13_M32x32_T30_InOut.h5
C:\Users\luyfc\Anaconda3\envs\py2\lib\site-packages\h5py-2.9.0-py2.7-win-amd64.egg\h5py\_hl\dataset.py:313: H5pyDeprecationWarning: dataset.value has been deprecated. Use dataset[()] instead.
  "Use dataset[()] instead.", H5pyDeprecationWarning)
=====stat=====
data shape: (4888, 2, 32, 32)
# of days: 121, from 2013-07-01 to 2013-10-29
# of timeslots: 5808
# of timeslots (available): 4888
missing ratio of timeslots: 15.8%
max: 1230.000, min: 0.000
=====stat=====
('incomplete days: ', ['20130926'])


file name:  C:/Users/luyfc/Anaconda3/envs/py2/Lib/site-packages/DeepST-0.0.1-py2.7.egg/deepst/data\TaxiBJ\BJ14_M32x32_T30_InOut.h5
=====stat=====
data shape: (4780, 2, 32, 32)
# of days: 119, from 2014-03-01 to 2014-06-27
# of timeslots: 5712
# of timeslots (available): 4780
missing ratio of timeslots: 16.3%
max: 1292.000, min: 0.000
=====stat=====
('incomplete days: ', ['20140304', '20140313', '20140323', '20140326', '20140401', '20140402', '20140409', '20140410', '20140412', '20140422', '20140501', '20140526', '20140618', '20140627'])


file name:  C:/Users/luyfc/Anaconda3/envs/py2/Lib/site-packages/DeepST-0.0.1-py2.7.egg/deepst/data\TaxiBJ\BJ15_M32x32_T30_InOut.h5
=====stat=====
data shape: (5596, 2, 32, 32)
# of days: 122, from 2015-03-01 to 2015-06-30
# of timeslots: 5856
# of timeslots (available): 5596
missing ratio of timeslots: 4.4%
max: 1274.000, min: 0.000
=====stat=====
('incomplete days: ', ['20150320', '20150404', '20150620'])


file name:  C:/Users/luyfc/Anaconda3/envs/py2/Lib/site-packages/DeepST-0.0.1-py2.7.egg/deepst/data\TaxiBJ\BJ16_M32x32_T30_InOut.h5
=====stat=====
data shape: (7220, 2, 32, 32)
# of days: 162, from 2015-11-01 to 2016-04-10
# of timeslots: 7776
# of timeslots (available): 7220
missing ratio of timeslots: 7.2%
max: 1250.000, min: 0.000
=====stat=====
('incomplete days: ', ['20151101', '20151103', '20151109', '20151110', '20151112', '20151121', '20151124', '20151128', '20151201', '20151203', '20151206', '20151210', '20151211', '20151212', '20151217', '20151227', '20151229', '20160111', '20160127', '20160323', '20160410'])


train_data shape:  (20016L, 2L, 32L, 32L)
min: 0.0 max: 1292.0
XC shape:  (3168L, 6L, 32L, 32L) XP shape:  (3168L, 2L, 32L, 32L) XT shape:  (3168L, 2L, 32L, 32L) Y shape: (3168L, 2L, 32L, 32L)
XC shape:  (2496L, 6L, 32L, 32L) XP shape:  (2496L, 2L, 32L, 32L) XT shape:  (2496L, 2L, 32L, 32L) Y shape: (2496L, 2L, 32L, 32L)
XC shape:  (4560L, 6L, 32L, 32L) XP shape:  (4560L, 2L, 32L, 32L) XT shape:  (4560L, 2L, 32L, 32L) Y shape: (4560L, 2L, 32L, 32L)
XC shape:  (4848L, 6L, 32L, 32L) XP shape:  (4848L, 2L, 32L, 32L) XT shape:  (4848L, 2L, 32L, 32L) Y shape: (4848L, 2L, 32L, 32L)
1008.0
shape:  (15072L,) (15072L, 17L) (15072L,)
time feature: (15072L, 8L) holiday feature: (15072L, 1L) meteorol feature:  (15072L, 19L) mete feature:  (15072L, 28L)
XC shape:  (15072L, 6L, 32L, 32L) XP shape:  (15072L, 2L, 32L, 32L) XT shape:  (15072L, 2L, 32L, 32L) Y shape: (15072L, 2L, 32L, 32L)
train shape: (13728L, 6L, 32L, 32L) (13728L, 2L, 32L, 32L) test shape:  (1344L, 6L, 32L, 32L) (1344L, 2L, 32L, 32L)
(13728L, 6L, 32L, 32L)
(13728L, 2L, 32L, 32L)
(13728L, 2L, 32L, 32L)
(13728L, 28L)

(1344L, 6L, 32L, 32L)
(1344L, 2L, 32L, 32L)
(1344L, 2L, 32L, 32L)
(1344L, 28L)


 days (test):  ['20160310', '20160311', '20160312', '20160313', '20160314', '20160315', '20160316', '20160317', '20160318', '20160319', '20160320', '20160321', '20160322', '20160325', '20160326', '20160327', '20160328', '20160329', '20160331', '20160401', '20160402', '20160403', '20160404', '20160405', '20160406', '20160407', '20160408', '20160409']

elapsed time (loading data): 134.575 seconds

==========
compiling model...
**at the first time, it takes a few minites to compile if you use [Theano] as the backend**
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 6, 32, 32)     0
____________________________________________________________________________________________________
input_2 (InputLayer)             (None, 2, 32, 32)     0
____________________________________________________________________________________________________
input_3 (InputLayer)             (None, 2, 32, 32)     0
____________________________________________________________________________________________________
convolution2d_1 (Convolution2D)  (None, 64, 32, 32)    3520        input_1[0][0]
____________________________________________________________________________________________________
convolution2d_7 (Convolution2D)  (None, 64, 32, 32)    1216        input_2[0][0]
____________________________________________________________________________________________________
convolution2d_13 (Convolution2D) (None, 64, 32, 32)    1216        input_3[0][0]
____________________________________________________________________________________________________
activation_1 (Activation)        (None, 64, 32, 32)    0           convolution2d_1[0][0]
____________________________________________________________________________________________________
activation_6 (Activation)        (None, 64, 32, 32)    0           convolution2d_7[0][0]
____________________________________________________________________________________________________
activation_11 (Activation)       (None, 64, 32, 32)    0           convolution2d_13[0][0]
____________________________________________________________________________________________________
convolution2d_2 (Convolution2D)  (None, 64, 32, 32)    36928       activation_1[0][0]
____________________________________________________________________________________________________
convolution2d_8 (Convolution2D)  (None, 64, 32, 32)    36928       activation_6[0][0]
____________________________________________________________________________________________________
convolution2d_14 (Convolution2D) (None, 64, 32, 32)    36928       activation_11[0][0]
____________________________________________________________________________________________________
activation_2 (Activation)        (None, 64, 32, 32)    0           convolution2d_2[0][0]
____________________________________________________________________________________________________
activation_7 (Activation)        (None, 64, 32, 32)    0           convolution2d_8[0][0]
____________________________________________________________________________________________________
activation_12 (Activation)       (None, 64, 32, 32)    0           convolution2d_14[0][0]
____________________________________________________________________________________________________
convolution2d_3 (Convolution2D)  (None, 64, 32, 32)    36928       activation_2[0][0]
____________________________________________________________________________________________________
convolution2d_9 (Convolution2D)  (None, 64, 32, 32)    36928       activation_7[0][0]
____________________________________________________________________________________________________
convolution2d_15 (Convolution2D) (None, 64, 32, 32)    36928       activation_12[0][0]
____________________________________________________________________________________________________
merge_1 (Merge)                  (None, 64, 32, 32)    0           convolution2d_1[0][0]
                                                                   convolution2d_3[0][0]
____________________________________________________________________________________________________
merge_3 (Merge)                  (None, 64, 32, 32)    0           convolution2d_7[0][0]
                                                                   convolution2d_9[0][0]
____________________________________________________________________________________________________
merge_5 (Merge)                  (None, 64, 32, 32)    0           convolution2d_13[0][0]
                                                                   convolution2d_15[0][0]
____________________________________________________________________________________________________
activation_3 (Activation)        (None, 64, 32, 32)    0           merge_1[0][0]
____________________________________________________________________________________________________
activation_8 (Activation)        (None, 64, 32, 32)    0           merge_3[0][0]
____________________________________________________________________________________________________
activation_13 (Activation)       (None, 64, 32, 32)    0           merge_5[0][0]
____________________________________________________________________________________________________
convolution2d_4 (Convolution2D)  (None, 64, 32, 32)    36928       activation_3[0][0]
____________________________________________________________________________________________________
convolution2d_10 (Convolution2D) (None, 64, 32, 32)    36928       activation_8[0][0]
____________________________________________________________________________________________________
convolution2d_16 (Convolution2D) (None, 64, 32, 32)    36928       activation_13[0][0]
____________________________________________________________________________________________________
activation_4 (Activation)        (None, 64, 32, 32)    0           convolution2d_4[0][0]
____________________________________________________________________________________________________
activation_9 (Activation)        (None, 64, 32, 32)    0           convolution2d_10[0][0]
____________________________________________________________________________________________________
activation_14 (Activation)       (None, 64, 32, 32)    0           convolution2d_16[0][0]
____________________________________________________________________________________________________
convolution2d_5 (Convolution2D)  (None, 64, 32, 32)    36928       activation_4[0][0]
____________________________________________________________________________________________________
convolution2d_11 (Convolution2D) (None, 64, 32, 32)    36928       activation_9[0][0]
____________________________________________________________________________________________________
convolution2d_17 (Convolution2D) (None, 64, 32, 32)    36928       activation_14[0][0]
____________________________________________________________________________________________________
input_4 (InputLayer)             (None, 28L)           0
____________________________________________________________________________________________________
merge_2 (Merge)                  (None, 64, 32, 32)    0           merge_1[0][0]
                                                                   convolution2d_5[0][0]
____________________________________________________________________________________________________
merge_4 (Merge)                  (None, 64, 32, 32)    0           merge_3[0][0]
                                                                   convolution2d_11[0][0]
____________________________________________________________________________________________________
merge_6 (Merge)                  (None, 64, 32, 32)    0           merge_5[0][0]
                                                                   convolution2d_17[0][0]
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 10)            290         input_4[0][0]
____________________________________________________________________________________________________
activation_5 (Activation)        (None, 64, 32, 32)    0           merge_2[0][0]
____________________________________________________________________________________________________
activation_10 (Activation)       (None, 64, 32, 32)    0           merge_4[0][0]
____________________________________________________________________________________________________
activation_15 (Activation)       (None, 64, 32, 32)    0           merge_6[0][0]
____________________________________________________________________________________________________
activation_16 (Activation)       (None, 10)            0           dense_1[0][0]
____________________________________________________________________________________________________
convolution2d_6 (Convolution2D)  (None, 2, 32, 32)     1154        activation_5[0][0]
____________________________________________________________________________________________________
convolution2d_12 (Convolution2D) (None, 2, 32, 32)     1154        activation_10[0][0]
____________________________________________________________________________________________________
convolution2d_18 (Convolution2D) (None, 2, 32, 32)     1154        activation_15[0][0]
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 2048)          22528       activation_16[0][0]
____________________________________________________________________________________________________
ilayer_1 (iLayer)                (None, 2, 32, 32)     2048        convolution2d_6[0][0]
____________________________________________________________________________________________________
ilayer_2 (iLayer)                (None, 2, 32, 32)     2048        convolution2d_12[0][0]
____________________________________________________________________________________________________
ilayer_3 (iLayer)                (None, 2, 32, 32)     2048        convolution2d_18[0][0]
____________________________________________________________________________________________________
activation_17 (Activation)       (None, 2048)          0           dense_2[0][0]
____________________________________________________________________________________________________
merge_7 (Merge)                  (None, 2, 32, 32)     0           ilayer_1[0][0]
                                                                   ilayer_2[0][0]
                                                                   ilayer_3[0][0]
____________________________________________________________________________________________________
reshape_1 (Reshape)              (None, 2, 32, 32)     0           activation_17[0][0]
____________________________________________________________________________________________________
merge_8 (Merge)                  (None, 2, 32, 32)     0           merge_7[0][0]
                                                                   reshape_1[0][0]
____________________________________________________________________________________________________
activation_18 (Activation)       (None, 2, 32, 32)     0           merge_8[0][0]
====================================================================================================
Total params: 481,512
Trainable params: 481,512
Non-trainable params: 0
____________________________________________________________________________________________________

elapsed time (compiling model): 17.379 seconds

==========
training model...
Train on 12355 samples, validate on 1373 samples